name: abhi_lab
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.7.0=py36_0
  - astor=0.7.1=py36_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - cloudpickle=0.8.0=py36_0
  - colorama=0.4.1=py36_0
  - cycler=0.10.0=py36h009560c_0
  - cython=0.29.6=py36h6538335_0
  - cytoolz=0.9.0.1=py36hfa6e2cd_1
  - dask-core=1.1.4=py36_1
  - decorator=4.4.0=py36_1
  - defusedxml=0.5.0=py36_1
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - geos=3.7.1=h33f27b4_0
  - grpcio=1.16.1=py36h351948d_1
  - h5py=2.8.0=py36hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - imageio=2.5.0=py36_0
  - intel-openmp=2019.3=203
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.3.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - keras=2.2.4=0
  - keras-applications=1.0.7=py_0
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.0.9=py_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libmklml=2019.0.3=0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.36=h2a8f88b_0
  - libprotobuf=3.6.1=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.10=hb898794_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.0.1=py36_0
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.0.3=py36hc8f65d3_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.3=203
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - mock=2.0.0=py36h9086845_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.4.1=py36_3
  - nbformat=4.4.0=py36h3a5bc1b_0
  - networkx=2.2=py36_1
  - notebook=5.7.6=py36_0
  - numpy=1.16.2=py36h19fb1c0_0
  - numpy-base=1.16.2=py36hc3f5095_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1b=hfa6e2cd_2
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.4=py36_0
  - pbr=5.1.3=py_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36hdc69c19_0
  - pip=19.0.3=py36_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.6.1=py36h33f27b4_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pygments=2.3.1=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pyrsistent=0.14.11=py36he774522_0
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pytz=2018.9=py36_0
  - pywavelets=1.0.2=py36h8c2d366_0
  - pywinpty=0.5.5=py36_1000
  - pyyaml=5.1=py36he774522_0
  - pyzmq=18.0.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.4.3=py36_0
  - scikit-image=0.14.2=py36ha925a31_0
  - scipy=1.2.1=py36h29ff71c_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - shapely=1.6.4=py36h222a598_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.27.2=he774522_0
  - tensorboard=1.13.1=py36h33f27b4_0
  - tensorflow=1.13.1=mkl_py36hd212fbe_0
  - tensorflow-base=1.13.1=mkl_py36hcaf7020_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hfa6e2cd_0
  - toolz=0.9.0=py36_0
  - tornado=6.0.1=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.14.1=py36_0
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - imgaug==0.2.8
    - opencv-python==4.0.0.21
    - pycocotools==2.0
prefix: C:\Users\GB-PC07\Anaconda3\envs\myenv

